<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/thealpineops-site/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>thealpineops-site</title>
    <script type="module" crossorigin src="/thealpineops-site/assets/index-ChtjxFY1.js"></script>
    <link rel="stylesheet" crossorigin href="/thealpineops-site/assets/index-CHjmamQz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
